[editor]
line_wrapping=true
line_break_column=72
auto_continue_multiline=true

[file_prefs]
final_new_line=false
ensure_convert_new_lines=true
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=typing
base_path=/home/linux/projects/typing

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=0
FILE_NAME_0=153;JSON;0;EUTF-8;1;1;1;%2Fhome%2Flinux%2Fprojects%2Ftyping%2Fpackage.json;0;4

[VTE]
last_dir=/home/linux
